PORT = 5000
FRONTEND_URL = http://localhost:3000

MONGO_URI = mongodb+srv://karan:kk1db@cluster0.k1zwqx9.mongodb.net/lms

CLOUDINARY_CLOUD_NAME = dyaqvbvit
CLOUDINARY_API_SECRET = 10MbUmRl9uzP8oKTtrS07lTERHo
CLOUDINARY_API_KEY = 531125336172321

SMTP_HOST = 
SMTP_PORT = 465
SMTP_USERNAME = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = karankute05@gmail.com

RAZORPAY_KEY_ID = 
RAZORPAY_SECRET = 
RAZORPAY_PLAN_ID =

CONTACT_US_EMAIL = karankute05@gmail.com
